{
    "name": "jamstackvietnam/essentials",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Jamstackvietnam\\Essentials\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Whoosh",
            "email": "nhatkha1407@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
